artifact_path: mlflow-artifacts:/543603683650771036/models/m-8a8bd1f8d26d41c9843c92a5f7e66ddf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.1
model_id: m-8a8bd1f8d26d41c9843c92a5f7e66ddf
model_size_bytes: 26234
model_uuid: m-8a8bd1f8d26d41c9843c92a5f7e66ddf
prompts: null
run_id: 13ba87dbe1414498a883c58216b9e3e2
signature:
  inputs: '[{"type": "double", "name": "PC1", "required": true}, {"type": "double",
    "name": "PC2", "required": true}, {"type": "double", "name": "PC3", "required":
    true}, {"type": "double", "name": "PC4", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-01 17:17:27.589951'
