artifact_path: mlflow-artifacts:/543603683650771036/models/m-2594ed18400044e7a7c58cc9bab41d24/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.1
model_id: m-2594ed18400044e7a7c58cc9bab41d24
model_size_bytes: 26234
model_uuid: m-2594ed18400044e7a7c58cc9bab41d24
prompts: null
run_id: 7d9f3ef512bb4848819d81256c8b9a0d
signature:
  inputs: '[{"type": "double", "name": "PC1", "required": true}, {"type": "double",
    "name": "PC2", "required": true}, {"type": "double", "name": "PC3", "required":
    true}, {"type": "double", "name": "PC4", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-01 16:57:11.286377'
